<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Start</title>
	<style>
                body{
                        display:flex;
                        margin: 0; padding:0;
                        justify-content: center;
                        align-items:center;
                        font-family: "Arial", sans-serif;
                        height:100vh; width:100vw;
                        background: lightblue;
                }
		.btn{
			background: blueviolet;
			padding: 1em;
			color: white;
			justify-content: center;
			align-items: center;
                        border-radius:1em;
                        text-decoration: none;

		}
	</style>
</head>
<body>
	<a href="public/index.html" class="btn">Klik untuk masuk ke Website</a >
</body>
</html>
